{
  "manifest_version": 3,
  "name": "Monex Session Refresher",
  "version": "1.0.0",
  "description": "マネックス証券のマイページでセッションが切れないように、5分ごとに非同期リクエストを送信します。",
  "content_scripts": [
    {
      "matches": ["https://mxp1.monex.co.jp/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
